{
  "name": "json-hash",
  "version": "1.1.0",
  "description": "Compute JSON hash.",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirek/node-json-hash.git"
  },
  "keywords": [
    "json",
    "hash",
    "hashing",
    "compare",
    "objects",
    "difference",
    "different",
    "same",
    "deep",
    "deepEqual",
    "sha",
    "sha1",
    "sha256",
    "array",
    "object",
    "browserify"
  ],
  "author": "Mirek Rusin http://github.com/mirek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirek/node-json-hash/issues"
  },
  "homepage": "https://github.com/mirek/node-json-hash",
  "devDependencies": {
    "babel": "^4.7.16",
    "bson": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7"
  }
}
